<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-FO-D53">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-AF-v5S">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MAs-4w-WPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Dd-fC8">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O8L-PO-qI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-JC-ynR">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRa-Rm-8we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-jX-dNi">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vSB-Pm-LEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-cH-AoY">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aya-Vt-8kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-f4-WpC">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ko-a5-54o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Yw-CMO">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tSf-Cx-cOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-CR-n5E">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gx8-lq-cK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-aB-hMg">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="snA-X4-NxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-ct-RNv">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x9S-Kn-Q5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-VB-T61">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C68-8K-ZFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-9d-gpv">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-bi-PrK">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-gb-flE">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-yn-Jno">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A13-y8-Wra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Zs-Uhx">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OXy-VT-gik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-Bo-3ar">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jiv-nh-O4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-b1-Cyk">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PCX-n8-ZsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-PF-6xl">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uoT-G8-DNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-qR-5F4">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mc-bi-PrK" firstAttribute="top" secondItem="wYq-gb-flE" secondAttribute="bottom" constant="8" id="15W-4Z-1wK"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="EmM-PF-6xl" secondAttribute="width" id="1Ha-0H-thM"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="S9w-jX-dNi" secondAttribute="width" id="26l-FW-AzN"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="7mc-bi-PrK" secondAttribute="height" id="4dW-5c-qBb"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="F7A-yn-Jno" secondAttribute="width" id="5Xy-ED-xNP"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="CjW-Dd-fC8" secondAttribute="width" id="6Ob-db-CuU"/>
                            <constraint firstItem="F7A-yn-Jno" firstAttribute="top" secondItem="X0u-aB-hMg" secondAttribute="bottom" constant="8" id="7Ll-ro-RYl"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="q8h-Bo-3ar" secondAttribute="width" id="7Y4-8N-jkZ"/>
                            <constraint firstItem="5Ql-f4-WpC" firstAttribute="leading" secondItem="LPH-b1-Cyk" secondAttribute="trailing" constant="8" id="7Yt-F5-Ecw"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="oUQ-JC-ynR" secondAttribute="height" id="90s-y5-11Q"/>
                            <constraint firstItem="TVz-9d-gpv" firstAttribute="top" secondItem="Xih-VB-T61" secondAttribute="bottom" constant="8" id="9G9-eg-J4n"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="Xih-VB-T61" secondAttribute="width" id="AaC-TQ-NOh"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="top" secondItem="CjW-Dd-fC8" secondAttribute="bottom" constant="8" id="BK1-cW-3FD"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="eOO-AF-v5S" secondAttribute="width" id="BgE-u4-Nbh"/>
                            <constraint firstItem="CjW-Dd-fC8" firstAttribute="top" secondItem="tTA-FO-D53" secondAttribute="bottom" constant="8" id="CEK-eO-KCc"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="5Ql-f4-WpC" secondAttribute="height" id="COH-h1-o6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVh-qR-5F4" secondAttribute="trailing" constant="8" id="DzW-kJ-wDr"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="JVh-qR-5F4" secondAttribute="width" id="E8w-6u-X2M"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="S9w-jX-dNi" secondAttribute="height" id="EXK-DZ-UkY"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="TVz-9d-gpv" secondAttribute="width" id="FBF-VC-MJ7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q8h-Bo-3ar" secondAttribute="bottom" constant="8" id="Ffe-et-XHT"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="Dnk-Zs-Uhx" secondAttribute="height" id="Gxr-iz-b4d"/>
                            <constraint firstItem="0dI-Yw-CMO" firstAttribute="leading" secondItem="5Ql-f4-WpC" secondAttribute="trailing" constant="8" id="H2H-1c-c6R"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="wYq-gb-flE" secondAttribute="height" id="H79-HV-cgE"/>
                            <constraint firstItem="0hQ-cH-AoY" firstAttribute="leading" secondItem="Dnk-Zs-Uhx" secondAttribute="trailing" constant="8" id="Hxo-uJ-Zb6"/>
                            <constraint firstItem="cQb-CR-n5E" firstAttribute="top" secondItem="eOO-AF-v5S" secondAttribute="bottom" constant="8" id="I4C-1Z-zmX"/>
                            <constraint firstItem="LPH-b1-Cyk" firstAttribute="top" secondItem="Dnk-Zs-Uhx" secondAttribute="bottom" constant="8" id="Iuc-Uq-Ami"/>
                            <constraint firstItem="eOO-AF-v5S" firstAttribute="top" secondItem="tTA-FO-D53" secondAttribute="bottom" constant="8" id="KG3-x2-sXs"/>
                            <constraint firstItem="q8h-Bo-3ar" firstAttribute="leading" secondItem="TVz-9d-gpv" secondAttribute="trailing" constant="8" id="KRe-zM-cJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYq-gb-flE" secondAttribute="trailing" constant="8" id="KTO-Ta-hCY"/>
                            <constraint firstItem="S9w-jX-dNi" firstAttribute="leading" secondItem="1LT-ct-RNv" secondAttribute="trailing" constant="8" id="KrS-Mj-cGb"/>
                            <constraint firstItem="LPH-b1-Cyk" firstAttribute="leading" secondItem="q8h-Bo-3ar" secondAttribute="trailing" constant="8" id="Llf-JO-iGP"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="EmM-PF-6xl" secondAttribute="height" id="MTa-hC-QTL"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="oUQ-JC-ynR" secondAttribute="width" id="MYG-63-sHb"/>
                            <constraint firstItem="1LT-ct-RNv" firstAttribute="top" secondItem="oUQ-JC-ynR" secondAttribute="bottom" constant="8" id="Ncq-iG-klD"/>
                            <constraint firstItem="0dI-Yw-CMO" firstAttribute="top" secondItem="7mc-bi-PrK" secondAttribute="bottom" constant="8" id="OPB-RZ-ezL"/>
                            <constraint firstItem="7mc-bi-PrK" firstAttribute="leading" secondItem="0hQ-cH-AoY" secondAttribute="trailing" constant="8" id="QNy-CJ-A7A"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="cQb-CR-n5E" secondAttribute="width" id="Slr-Hw-UuX"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="LPH-b1-Cyk" secondAttribute="width" id="TCR-bi-SCI"/>
                            <constraint firstItem="wYq-gb-flE" firstAttribute="top" secondItem="JVh-qR-5F4" secondAttribute="bottom" constant="8" id="Tct-qt-XIQ"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="0dI-Yw-CMO" secondAttribute="height" id="Tm5-il-GoX"/>
                            <constraint firstItem="Dnk-Zs-Uhx" firstAttribute="leading" secondItem="F7A-yn-Jno" secondAttribute="trailing" constant="8" id="Uwj-iq-zeB"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="TVz-9d-gpv" secondAttribute="height" id="Vma-oD-wsG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LPH-b1-Cyk" secondAttribute="bottom" constant="8" id="WNR-To-NKZ"/>
                            <constraint firstItem="tTA-FO-D53" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xk0-zv-CSk"/>
                            <constraint firstItem="q8h-Bo-3ar" firstAttribute="top" secondItem="F7A-yn-Jno" secondAttribute="bottom" constant="8" id="XpO-tt-opn"/>
                            <constraint firstItem="tTA-FO-D53" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Y70-mu-MYM"/>
                            <constraint firstItem="tTA-FO-D53" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Yd3-AI-6e2"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="JVh-qR-5F4" secondAttribute="height" id="Ywd-so-GCS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Ql-f4-WpC" secondAttribute="bottom" constant="8" id="ZyN-aV-15S"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="Xih-VB-T61" secondAttribute="height" id="b8Q-fg-Agv"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="0hQ-cH-AoY" secondAttribute="height" id="bBt-QQ-nj8"/>
                            <constraint firstItem="0hQ-cH-AoY" firstAttribute="top" secondItem="S9w-jX-dNi" secondAttribute="bottom" constant="8" id="bnu-1O-vxw"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="LPH-b1-Cyk" secondAttribute="height" id="c7q-Wd-LBV"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="1LT-ct-RNv" secondAttribute="width" id="ccZ-BO-uWz"/>
                            <constraint firstItem="1LT-ct-RNv" firstAttribute="leading" secondItem="X0u-aB-hMg" secondAttribute="trailing" constant="8" id="cdv-hU-7Zj"/>
                            <constraint firstItem="cQb-CR-n5E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dyE-f4-2jp"/>
                            <constraint firstItem="Dnk-Zs-Uhx" firstAttribute="top" secondItem="1LT-ct-RNv" secondAttribute="bottom" constant="8" id="e5M-aU-aDq"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="5Ql-f4-WpC" secondAttribute="width" id="eQn-lz-WJQ"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="F7A-yn-Jno" secondAttribute="height" id="eZ0-fc-5dP"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="Dnk-Zs-Uhx" secondAttribute="width" id="ehv-S2-g0S"/>
                            <constraint firstItem="EmM-PF-6xl" firstAttribute="top" secondItem="tTA-FO-D53" secondAttribute="bottom" constant="8" id="g9e-wn-3UJ"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="wYq-gb-flE" secondAttribute="width" id="hij-O6-lE8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0dI-Yw-CMO" secondAttribute="bottom" constant="8" id="hrp-dq-8Z1"/>
                            <constraint firstItem="S9w-jX-dNi" firstAttribute="top" secondItem="EmM-PF-6xl" secondAttribute="bottom" constant="8" id="idf-iS-YkU"/>
                            <constraint firstItem="Xih-VB-T61" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ilF-7L-VoB"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="cQb-CR-n5E" secondAttribute="height" id="ip3-iY-CT5"/>
                            <constraint firstItem="JVh-qR-5F4" firstAttribute="leading" secondItem="EmM-PF-6xl" secondAttribute="trailing" constant="8" id="j6j-fY-M0G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TVz-9d-gpv" secondAttribute="bottom" constant="8" id="lIk-Kf-u1v"/>
                            <constraint firstItem="eOO-AF-v5S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="lXZ-5h-UyB"/>
                            <constraint firstItem="F7A-yn-Jno" firstAttribute="leading" secondItem="Xih-VB-T61" secondAttribute="trailing" constant="8" id="mQh-eA-uQZ"/>
                            <constraint firstItem="Xih-VB-T61" firstAttribute="top" secondItem="cQb-CR-n5E" secondAttribute="bottom" constant="8" id="mwo-B6-L3K"/>
                            <constraint firstItem="oUQ-JC-ynR" firstAttribute="leading" secondItem="CjW-Dd-fC8" secondAttribute="trailing" constant="8" id="n7t-43-ba2"/>
                            <constraint firstItem="TVz-9d-gpv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="nck-G9-jOV"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="0dI-Yw-CMO" secondAttribute="width" id="pKy-uo-bhp"/>
                            <constraint firstItem="EmM-PF-6xl" firstAttribute="leading" secondItem="oUQ-JC-ynR" secondAttribute="trailing" constant="8" id="qR3-VX-JMr"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="eOO-AF-v5S" secondAttribute="height" id="qTQ-9b-DuD"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="1LT-ct-RNv" secondAttribute="height" id="rYi-ns-h8R"/>
                            <constraint firstItem="wYq-gb-flE" firstAttribute="leading" secondItem="S9w-jX-dNi" secondAttribute="trailing" constant="8" id="rbn-t8-MYJ"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="7mc-bi-PrK" secondAttribute="width" id="sZX-rn-hNX"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="leading" secondItem="cQb-CR-n5E" secondAttribute="trailing" constant="8" id="tSu-cG-6bM"/>
                            <constraint firstItem="JVh-qR-5F4" firstAttribute="top" secondItem="tTA-FO-D53" secondAttribute="bottom" constant="8" id="tuz-PG-Q2L"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="q8h-Bo-3ar" secondAttribute="height" id="v8B-LN-Q4x"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="height" secondItem="CjW-Dd-fC8" secondAttribute="height" id="vFk-nZ-LLx"/>
                            <constraint firstItem="CjW-Dd-fC8" firstAttribute="leading" secondItem="eOO-AF-v5S" secondAttribute="trailing" constant="8" id="vqY-ya-1i5"/>
                            <constraint firstItem="X0u-aB-hMg" firstAttribute="width" secondItem="0hQ-cH-AoY" secondAttribute="width" id="vtO-iy-Xbp"/>
                            <constraint firstItem="5Ql-f4-WpC" firstAttribute="top" secondItem="0hQ-cH-AoY" secondAttribute="bottom" constant="8" id="xBR-VT-7jo"/>
                            <constraint firstItem="oUQ-JC-ynR" firstAttribute="top" secondItem="tTA-FO-D53" secondAttribute="bottom" constant="8" id="yBO-Rg-dgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dI-Yw-CMO" secondAttribute="trailing" constant="8" id="ySE-Ej-c7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mc-bi-PrK" secondAttribute="trailing" constant="8" id="zFX-qR-5dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tTA-FO-D53" id="rFs-DY-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="415"/>
        </scene>
    </scenes>
</document>
